<a href="https://colab.research.google.com/github/janna-goliff/census-data-anaylsis/blob/main/Census_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import requests
import numpy as np

Explore data: https://data.census.gov/cedsci/ \\
API Discovery Tool: https://api.census.gov/data.html \\
Decennial Census: Redistricting Data (PL 94-171) Variables: https://api.census.gov/data/2020/dec/pl/variables.html \\
Examples: https://api.census.gov/data/2020/dec/pl/examples.html

In [2]:
# US Census API key
key = 'f2fd45c860345b7a75fda01a6fcb4c2a4dc157aa'

# Pennsylvania
state = '42'
# Philadelphia County
county = '101'
# Census tracts in University City for years 2020, 2010, 2000
tract_2020 = '009200,009100,009000,008602,008601,007900,008701,008702,008802,008801,036902,007800,007700,036901'
tract_2010 = '009200,009100,009000,008602,008601,007900,008701,008701,008702,008802,008801,036900,007800,007700'
tract_2000 = '0092,0091,0090,0086,0079,0087,0088,0089,0078,0077,0076'

# Base urls for decennial census years 2020, 2010, 2000
base_dec_2020 = 'http://api.census.gov/data/2020/dec/pl'
base_dec_2010 = 'http://api.census.gov/data/2010/dec/pl'
base_dec_2000 = 'http://api.census.gov/data/2000/dec/pl'

# Variable renaming decennial census years 2020, 2010, 2000
new_names_dec_2020 = {
    'H1_001N':'Housing capacity',
    'H1_002N':'Occupied housing',
    'H1_003N':'Vacant housing',
    'P1_001N':'Total Population',
    'P1_003N':'White alone',
    'P1_004N':'Black alone',
    'P1_005N':'Indigenous Continental US or Alaskan alone',
    'P1_006N':'Asian alone',
    'P1_007N':'Indigenous Hawaiian or Pacfic Islander alone',
    'P1_008N':'Some other race alone',
    'P1_009N':'Population of two or more races',
    'P2_002N':'Hispanic or Latino',
    'P5_008N':'Population College/University housing'
}

new_names_dec_2010 = {
    'H001001':'Housing capacity',
    'H001002':'Occupied housing',
    'H001003':'Vacant housing',
    'P001001':'Total Population',
    'P001003':'White alone',
    'P001004':'Black alone',
    'P001005':'Indigenous Continental US or Alaskan alone',
    'P001006':'Asian alone',
    'P001007':'Indigenous Hawaiian or Pacfic Islander alone',
    'P001008':'Some other race alone',
    'P001009':'Population of two or more races',
    'P002002':'Hispanic or Latino'
}

new_names_2000 = {
    'PL001001':'Total Population',
    'PL001003':'White alone',
    'PL001004':'Black alone',
    'PL001005':'Indigenous Continental US or Alaskan alone',
    'PL001006':'Asian alone',
    'PL001007':'Indigenous Hawaiian or Pacfic Islander alone',
    'PL001008':'Some other race alone',
    'PL001009':'Population of two or more races',
    'PL002002':'Hispanic or Latino'
}

# The variable we are interested in for decennial census years 2020, 2010, 2000
variables_dec_2020 = 'NAME,H1_001N,H1_002N,H1_003N,P1_001N,P1_003N,P1_004N,P1_005N,P1_006N,P1_007N,P1_008N,P1_009N,P5_008N,P2_002N'
variables_dec_2010 = 'NAME,H001001,H001002,H001003,P001001,P001003,P001004,P001005,P001006,P001007,P001008,P001009,P002002'
variables_dec_2000 = 'NAME,PL001001,PL001003,PL001004,PL001005,PL001006,PL001007,PL001008,PL001009,PL002002'

We will be getting racial data from the census in 2000, 2010, 2020

2020 Decennial Census, University City

2020 Decennial Census, Philadelphia

In [ ]:
url = base_dec_2020 + '?get=' + variables_dec_2020 + '&for=county:' + county + '&in=state:' + state + '&key=' + key
r_phil2020 = requests.get(url)
df_phil2020 = pd.DataFrame(r_phil2020.json())

2010 Decennial Census, University City

In [ ]:
url = base_dec_2010 + '?get=' + variables_dec_2010 + '&for=tract:' + tract_2010 + '&in=county:' + county + '&in=state:' + state + '&key=' + key
r_ucity2010 = requests.get(url)
df_ucity2010 = pd.DataFrame(r_ucity2010.json())

2010 Decennial Census, Philadelphia

In [ ]:
url = base_dec_2010 + '?get=' + variables_dec_2010 + '&for=county:' + county + '&in=state:' + state + '&key=' + key
r_phil2010 = requests.get(url)
df_phil2010 = pd.DataFrame(r_phil2010.json())

2000 Decennial Census, University City

In [ ]:
url = base_dec_2000 + '?get=' + variables_dec_2000 + '&for=tract:' + tract_2000 + '&in=county:' + county + '&in=state:' + state + '&key=' + key
r_ucity2000 = requests.get(url)
df_ucity2000 = pd.DataFrame(r_ucity2000.json())

In [ ]:
url = base_dec_2000 + '?get=' + variables_dec_2000 + '&for=county:' + county + '&in=state:' + state + '&key=' + key
r_phil2000 = requests.get(url)
df_phil2000 = pd.DataFrame(r_phil2000.json())

In [ ]:
def augment_df(df, is_phil):
  df.columns = df.iloc[0]
  df.drop(0, inplace=True)
  if (is_phil):
    df.drop(['NAME','county','state'], axis=1, inplace=True)
  else:
    df.drop(['NAME','tract','county','state'], axis=1, inplace=True)
  df = df.apply(pd.to_numeric)
  if (not is_phil):
    df = df.apply(sum).to_frame().transpose()
  return df

df_ucity2020 = augment_df(df_ucity2020, False)
df_ucity2020.rename(index={0 : 'University City (2020)'},inplace=True)

df_ucity2010 = augment_df(df_ucity2010, False)
df_ucity2010.rename(index={0 : 'University City (2010)'},inplace=True)

df_ucity2000 = augment_df(df_ucity2000, False)
df_ucity2000.rename(index={0 : 'University City (2000)'},inplace=True)

df_phil2020 = augment_df(df_phil2020, True)
df_phil2020.rename(index={1 : 'Philadelphia (2020)'},inplace=True)

df_phil2010 = augment_df(df_phil2010, True)
df_phil2010.rename(index={1 : 'Philadelphia (2010)'},inplace=True)

df_phil2000 = augment_df(df_phil2000, True)
df_phil2000.rename(index={1 : 'Philadelphia (2000)'},inplace=True)

df_ucity2020.rename(columns=new_names_dec_2020, inplace=True)
df_phil2020.rename(columns=new_names_dec_2020, inplace=True)

df_ucity2010.rename(columns=new_names_dec_2010, inplace=True)
df_phil2010.rename(columns=new_names_dec_2010, inplace=True)

df_ucity2000.rename(columns=new_names_2000, inplace=True)
df_phil2000.rename(columns=new_names_2000, inplace=True)

df_race = df_ucity2000.append(df_ucity2010).append(df_ucity2020)
df_race = df_race.append(df_phil2000).append(df_phil2010).append(df_phil2020)

df_race['Some other race alone'] =  df_race['Indigenous Continental US or Alaskan alone'] +\
  df_race['Indigenous Hawaiian or Pacfic Islander alone'] +\
  df_race['Some other race alone']

df_race.drop(['Indigenous Continental US or Alaskan alone','Indigenous Hawaiian or Pacfic Islander alone'], axis=1, inplace=True)

In [ ]:
df_race['% of white alone'] = 100 * (df_race['White alone'] / df_race['Total Population'])
df_race['% of black alone'] = 100 * (df_race['Black alone'] / df_race['Total Population'])
df_race['% of asian alone'] = 100 * (df_race['Asian alone'] / df_race['Total Population'])
df_race['% of some other race alone'] = 100 * (df_race['Some other race alone'] / df_race['Total Population'])
df_race['% of two or more races'] = 100 * (df_race['Population of two or more races'] / df_race['Total Population'])
df_race['% Hispanic or Latino'] = 100 * (df_race['Hispanic or Latino'] / df_race['Total Population'])

df_race['% occupied housing'] = 100 * (df_race['Occupied housing'] / df_race['Housing capacity'])

In [ ]:
df_race

,Total Population,White alone,Black alone,Asian alone,Some other race alone,Population of two or more races,Hispanic or Latino,Housing capacity,Occupied housing,Vacant housing,Population College/University housing,% of white alone,% of black alone,% of asian alone,% of some other race alone,% of two or more races,% Hispanic or Latino,% occupied housing
University City (2000),49565,19628,20779,6658,885,1615,1703,NaN,NaN,NaN,NaN,39.600525,41.922728,13.432866,1.785534,3.258348,3.435892,NaN
University City (2010),50450,24623,14022,9160,802,1843,2350,20001.0,17994.0,2007.0,NaN,48.806739,27.793855,18.156591,1.589693,3.653122,4.658077,89.965502
University City (2020),56218,26265,12125,12084,1779,3965,4090,24868.0,22489.0,2379.0,10035.0,46.719912,21.567825,21.494895,3.164467,7.052901,7.275250,90.433489
Philadelphia (2000),1517550,683267,655824,67654,77231,33574,128928,NaN,NaN,NaN,NaN,45.024348,43.215973,4.458107,5.089190,2.212382,8.495799,NaN
Philadelphia (2010),1526006,626221,661839,96405,98471,43070,187611,670171.0,599736.0,70435.0,NaN,41.036601,43.370668,6.317472,6.452858,2.822400,12.294250,89.489996
Philadelphia (2020),1603797,582636,630462,133553,146246,110900,238277,726797.0,658075.0,68722.0,25416.0,36.328538,39.310586,8.327301,9.118735,6.914840,14.857055,90.544540

2020 American Community Survey: 5-Year Estimates: Subject Tables 5-year \\
Variables - https://api.census.gov/data/2020/acs/acs5/subject/variables.html

Attending university

In [ ]:
base = 'http://api.census.gov/data/2020/acs/acs5/subject'
variables = 'NAME,S1401_C01_008E,S1401_C01_009E,S1501_C01_012E,S1501_C01_013E,S1501_C01_006E'
url = base + '?get=' + variables + '&for=tract:' + tract_2020 + '&in=county:' + county + '&in=state:' + state + '&key=' + key
r_ucity2020 = requests.get(url)
df_ucity2020 = pd.DataFrame(r_ucity2020.json())

new_names_2020 = {
    'S1501_C01_012E':'Bachelor degree over 25',
    'S1501_C01_013E':'Graduate degree over 25',
    'S1501_C01_006E':'Total over 25',
    'S1401_C01_008E':'Undergraduate enrolled',
    'S1401_C01_009E':'Graduate enrolled'
}

In [ ]:
base = 	'http://api.census.gov/data/2010/acs/acs5/subject'
variables = 'NAME,S1401_C01_008E,S1401_C01_009E,S1501_C01_006E,S1501_C01_012E,S1501_C01_013E'

url = base + '?get=' + variables + '&for=tract:' + tract_2010 +\
      '&in=county:' + county + '&in=state:' + state + '&key=' + key
r_ucity2010 = requests.get(url)
df_ucity2010 = pd.DataFrame(r_ucity2010.json())

new_names_2010 = {
    'S1501_C01_012E':'Bachelor degree over 25',
    'S1501_C01_013E':'Graduate degree over 25',
    'S1501_C01_006E':'Total over 25',
    'S1401_C01_008E':'Undergraduate enrolled',
    'S1401_C01_009E':'Graduate enrolled'
}

In [ ]:
base = 'http://api.census.gov/data/2000/dec/sf3profile'
variables = 'NAME,DP2_C10,DP2_C24,DP2_C26,DP2_C12'

url = base + '?get=' + variables + '&for=tract:' + tract_2000 +\
      '&in=county:' + county + '&in=state:' + state + '&key=' + key
r_ucity2000 = requests.get(url)
df_ucity2000 = pd.DataFrame(r_ucity2000.json())

new_names_2000 = {
    'DP2_C24': 'Bachelor degree over 25',
    'DP2_C26': 'Graduate degree over 25',
    'DP2_C12': 'Total over 25',
    'DP2_C10': 'Total enrolled'
}

In [ ]:
df_ucity2020 = augment_df(df_ucity2020, False)
df_ucity2020.rename(index={0 : 'University City (2020)'},inplace=True)

df_ucity2010.columns = df_ucity2010.iloc[0]
df_ucity2010.drop(0, inplace=True)
df_ucity2010.drop(['NAME','tract','county','state'], axis=1, inplace=True)
df_ucity2010 = df_ucity2010.apply(pd.to_numeric)
df_ucity2010['S1501_C01_012E'] = (df_ucity2010['S1501_C01_012E'] / 100) * df_ucity2010['S1501_C01_006E']
df_ucity2010['S1501_C01_013E'] = (df_ucity2010['S1501_C01_013E'] / 100) * df_ucity2010['S1501_C01_006E']
df_ucity2010 = df_ucity2010.apply(sum).to_frame().transpose()
df_ucity2010.rename(index={0 : 'University City (2010)'},inplace=True)

df_ucity2000 = augment_df(df_ucity2000, False)
df_ucity2000.rename(index={0 : 'University City (2000)'},inplace=True)

df_ucity2020.rename(columns=new_names_2020, inplace=True)
df_ucity2010.rename(columns=new_names_2010, inplace=True)
df_ucity2000.rename(columns=new_names_2000, inplace=True)

In [ ]:
df_education = df_ucity2010.append(df_ucity2020)
df_education['Total enrolled'] = df_education['Undergraduate enrolled'] + df_education['Graduate enrolled']
df_education = df_ucity2000.append(df_education)

df_education

,Total enrolled,Bachelor degree over 25,Graduate degree over 25,Total over 25,Undergraduate enrolled,Graduate enrolled
University City (2000),22220.0,3605.000,4485.00,22050.0,NaN,NaN
University City (2010),22536.0,5624.961,5604.74,21880.0,17136.0,5400.0
University City (2020),23472.0,6784.000,7935.00,23772.0,18032.0,5440.0

Age

In [ ]:
base = 'http://api.census.gov/data/2020/acs/acs5/subject'
variables = 'NAME,S0101_C01_002E,S0101_C01_003E,S0101_C01_004E,S0101_C01_005E,' +\
            'S0101_C01_006E,S0101_C01_007E,S0101_C01_008E,S0101_C01_009E,' +\
            'S0101_C01_010E,S0101_C01_011E,S0101_C01_012E,S0101_C01_013E,S0101_C01_014E,' +\
            'S0101_C01_015E,S0101_C01_016E,S0101_C01_017E,S0101_C01_018E,S0101_C01_019E'
url = base + '?get=' + variables + '&for=tract:' + tract_2020 +\
      '&in=county:' + county + '&in=state:' + state +\
      '&key=' + key
r_ucity2020 = requests.get(url)
df_ucity2020 = pd.DataFrame(r_ucity2020.json())

ACS Age, University City 2020

In [ ]:
base = 'http://api.census.gov/data/2020/acs/acs5/subject'
variables = 'NAME,S0101_C01_002E,S0101_C01_003E,S0101_C01_004E,S0101_C01_005E,' +\
            'S0101_C01_006E,S0101_C01_007E,S0101_C01_008E,S0101_C01_009E,' +\
            'S0101_C01_010E,S0101_C01_011E,S0101_C01_012E,S0101_C01_013E,S0101_C01_014E,' +\
            'S0101_C01_015E,S0101_C01_016E,S0101_C01_017E,S0101_C01_018E,S0101_C01_019E'
url = base + '?get=' + variables + '&for=tract:' + tract_2020 +\
      '&in=county:' + county + '&in=state:' + state +\
      '&key=' + key
r_ucity2020 = requests.get(url)
df_ucity2020 = pd.DataFrame(r_ucity2020.json())

Age, Philadelphia 2020

In [ ]:
url = base + '?get=' + variables + '&for=county:' + county +\
      '&in=state:' + state + '&key=' + key
r_phil2020 = requests.get(url)
df_phil2020 = pd.DataFrame(r_phil2020.json())

new_names_2020 = {
  'S0101_C01_002E' : '5 years and under',
  'S0101_C01_003E' : '5 to 9 years',
  'S0101_C01_004E' : '10 to 14 years',
  'S0101_C01_005E' : '15 to 19 years',
  'S0101_C01_006E' : '20 to 24 years',
  'S0101_C01_007E' : '25 to 29 years',
  'S0101_C01_008E' : '30 to 34 years',
  'S0101_C01_009E' : '35 to 39 years',
  'S0101_C01_010E' : '40 to 44 years',
  'S0101_C01_011E' : '45 to 49 years',
  'S0101_C01_012E' : '50 to 54 years',
  'S0101_C01_013E' : '55 to 59 years',
  'S0101_C01_014E' : '60 to 64 years',
  'S0101_C01_015E' : '65 to 69 years',
  'S0101_C01_016E' : '70 to 74 years',
  'S0101_C01_017E' : '75 to 79 years',
  'S0101_C01_018E' : '80 to 84 years',
  'S0101_C01_019E' : '85 years and older',
}

Age, University City 2010

In [ ]:
#base = 'http://api.census.gov/data/2000/dec/sf2profile'
#url = base + '?get=' + variables + '&for=tract:' + tract_2010 +\
#      '&in=county:' + county + '&in=state:' + state + '&key=' + key
#r_ucity2010 = requests.get(url)
#df_ucity2010 = pd.DataFrame(r_ucity2010.json())

Age, Philadelphia 2010

In [ ]:
#url = base + '?get=' + variables + '&for=county:' + county +\
#      '&in=state:' + state + '&key=' + key
#r_phil2010 = requests.get(url)
#df_phil2010 = pd.DataFrame(r_phil2010.json())

Age, University City 2000

In [ ]:
base = 'http://api.census.gov/data/2000/dec/sf2profile'
variables = 'NAME,DP1_C6,DP1_C8,DP1_C10,DP1_C12,DP1_C14,DP1_C16,DP1_C18,DP1_C20,DP1_C22,DP1_C24,' +\
            'DP1_C26,DP1_C28,DP1_C30'

url = base + '?get=' + variables + '&for=tract:' + tract_2000 +\
      '&in=county:' + county + '&in=state:' + state + '&key=' + key
r_ucity2000 = requests.get(url)
df_ucity2000 = pd.DataFrame(r_ucity2000.json())

new_names_2000 = {
    'DP1_C6':'Under 5 years',
    'DP1_C8':'5 to 9 years',
    'DP1_C10':'10 to 14 years',
    'DP1_C12':'15 to 19 years',
    'DP1_C14':'20 to 24 years',
    'DP1_C16':'25 to 34 years',
    'DP1_C18':'35 to 44 years',
    'DP1_C20':'45 to 54 years',
    'DP1_C22':'55 to 59 years',
    'DP1_C24':'60 to 64 years',
    'DP1_C26':'65 to 74 years',
    'DP1_C28':'75 to 84 years',
    'DP1_C30':'85 years and over'
}

In [ ]:
df_ucity2020 = augment_df(df_ucity2020, False)
df_ucity2020.rename(index={0 : 'University City (2020)'},inplace=True)

#df_ucity2010 = augment_df(df_ucity2010, False)
#df_ucity2010.rename(index={0 : 'University City (2010)'},inplace=True)

df_ucity2000 = augment_df(df_ucity2000, False)
df_ucity2000.rename(index={0 : 'University City (2000)'},inplace=True)

df_phil2020 = augment_df(df_phil2020, True)
df_phil2020.rename(index={1 : 'Philadelphia (2020)'},inplace=True)

#df_phil2010 = augment_df(df_phil2010, True)
#df_phil2010.rename(index={1 : 'Philadelphia (2010)'},inplace=True)

df_ucity2020.rename(columns=new_names_2020, inplace=True)
df_phil2020.rename(columns=new_names_2020, inplace=True)

#df_ucity2010.rename(columns=new_names_2020, inplace=True)
#df_phil2010.rename(columns=new_names_2020, inplace=True)

df_ucity2000.rename(columns=new_names_2000, inplace=True)

#df_age = df_ucity2000.append(df_ucity2010.append(df_ucity2020.append(df_phil2010.append(df_phil2020))))

In [ ]:
def median(df):
  m = list()
  for index, row in df.iterrows():
    sum = row.sum()
    cumul = 0
    for value, num in row.iteritems():
      cumul += num
      if (cumul > sum / 2):
        m.append(value)
        break
  return pd.DataFrame(m, df.index, )

ACS Income, University City 2020

In [ ]:
base = 'http://api.census.gov/data/2020/acs/acs5/subject'
variables = 'NAME,S2503_C01_002E,S2503_C01_003E,S2503_C01_004E,S2503_C01_005E,' +\
            'S2503_C01_006E,S2503_C01_007E,S2503_C01_008E,S2503_C01_009E,' +\
            'S2503_C01_010E,S2503_C01_011E,S2503_C01_012E'
url = base + '?get=' + variables + '&for=tract:' + tract_2020 +\
      '&in=county:' + county + '&in=state:' + state +\
      '&key=' + key
r_ucity2020 = requests.get(url)
df_ucity2020 = pd.DataFrame(r_ucity2020.json())

ACS Income, Philadelphia 2020

In [ ]:
url = base + '?get=' + variables + '&for=county:' + county +\
      '&in=state:' + state + '&key=' + key
r_phil2020 = requests.get(url)
df_phil2020 = pd.DataFrame(r_phil2020.json())

In [ ]:
df_ucity2020.columns = df_ucity2020.iloc[0]
df_ucity2020.drop(0, inplace=True)
df_ucity2020.drop(['NAME','tract','county','state'], axis=1, inplace=True)
df_ucity2020 = df_ucity2020.apply(pd.to_numeric)
df_ucity2020 = df_ucity2020.apply(sum).to_frame().transpose()
df_ucity2020.rename(index={0 : 'University City (2020)'},inplace=True)

df_phil2020.columns = df_phil2020.iloc[0]
df_phil2020.drop(0, inplace=True)
df_phil2020.drop(['NAME','county','state'], axis=1, inplace=True)
df_phil2020 = df_phil2020.apply(pd.to_numeric)
df_phil2020.rename(index={1 : 'Philadelphia (2020)'},inplace=True)

new_names = {
  'S2503_C01_002E' : 'Less than $5,000',
  'S2503_C01_003E' : '$5,000 to $9,999',
  'S2503_C01_004E' : '$10,000 to $14,999',
  'S2503_C01_005E' : '$15,000 to $19,999',
  'S2503_C01_006E' : '$20,000 to $24,999',
  'S2503_C01_007E' : '$25,000 to $34,999',
  'S2503_C01_008E' : '$35,000 to $49,999',
  'S2503_C01_009E' : '$50,000 to $74,999',
  'S2503_C01_010E' : '$75,000 to $99,999',
  'S2503_C01_011E' : '$100,000 to $149,999',
  'S2503_C01_012E' : '$150,000 or more',
}

df_ucity2020.rename(columns=new_names, inplace=True)
df_phil2020.rename(columns=new_names, inplace=True)

df_income = df_ucity2020.append(df_phil2020)

In [ ]:
df_ucity2020

,"Less than $5,000","$5,000 to $9,999","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $34,999","$35,000 to $49,999","$50,000 to $74,999","$75,000 to $99,999","$100,000 to $149,999","$150,000 or more"
University City (2020),2034,1005,937,901,849,1980,2244,2666,1412,1564,1449

In [ ]:
df_phil2020

,"Less than $5,000","$5,000 to $9,999","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $34,999","$35,000 to $49,999","$50,000 to $74,999","$75,000 to $99,999","$100,000 to $149,999","$150,000 or more"
Philadelphia (2020),37060,35328,36822,34363,30935,59486,76751,98519,68772,71046,64043

In [ ]:
median(df_income)

                                         0
University City (2020)  $35,000 to $49,999
Philadelphia (2020)     $35,000 to $49,999

ACS Rent, University City 2020

In [ ]:
base = 'http://api.census.gov/data/2020/acs/acs5/subject'
variables = 'NAME,S2503_C05_023E,S2503_C05_014E,S2503_C05_015E,S2503_C05_016E,S2503_C05_017E,' +\
            'S2503_C05_018E,S2503_C05_019E,S2503_C05_020E,S2503_C05_021E,S2503_C05_022E'
url = base + '?get=' + variables + '&for=tract:' + tract_2020 +\
      '&in=county:' + county + '&in=state:' + state +\
      '&key=' + key
r_ucity2020 = requests.get(url)
df_ucity2020 = pd.DataFrame(r_ucity2020.json())

ACS Rent, Philadelphia 2020

In [ ]:
url = base + '?get=' + variables + '&for=county:' + county +\
      '&in=state:' + state + '&key=' + key
r_phil2020 = requests.get(url)
df_phil2020 = pd.DataFrame(r_phil2020.json())

In [ ]:
df_ucity2020.columns = df_ucity2020.iloc[0]
df_ucity2020.drop(0, inplace=True)
df_ucity2020.drop(['NAME','tract','county','state'], axis=1, inplace=True)
df_ucity2020 = df_ucity2020.apply(pd.to_numeric)
df_ucity2020 = df_ucity2020.apply(sum).to_frame().transpose()
df_ucity2020.rename(index={0 : 'University City (2020)'},inplace=True)

df_phil2020.columns = df_phil2020.iloc[0]
df_phil2020.drop(0, inplace=True)
df_phil2020.drop(['NAME','county','state'], axis=1, inplace=True)
df_phil2020 = df_phil2020.apply(pd.to_numeric)
df_phil2020.rename(index={1 : 'Philadelphia (2020)'},inplace=True)

new_names = {
  'S2503_C05_023E' : "No rent",
  'S2503_C05_014E' : 'Less than $300',
  'S2503_C05_015E' : '$300 to $499',
  'S2503_C05_016E' : '$500 to $799',
  'S2503_C05_017E' : '$800 to $999',
  'S2503_C05_018E' : '$1,000 to $1,499',
  'S2503_C05_019E' : '$1,500 to $1,999',
  'S2503_C05_020E' : '$2,000 to $2,499',
  'S2503_C05_021E' : '$2,500 to $2,999',
  'S2503_C05_022E' : '$3,000 or more',
}

df_ucity2020.rename(columns=new_names, inplace=True)
df_phil2020.rename(columns=new_names, inplace=True)

df_rent = df_ucity2020.append(df_phil2020)

In [ ]:
df_rent

,No rent,Less than $300,$300 to $499,$500 to $799,$800 to $999,"$1,000 to $1,499","$1,500 to $1,999","$2,000 to $2,499","$2,500 to $2,999","$3,000 or more"
University City (2020),142,598,520,1481,2894,4646,1785,834,415,363
Philadelphia (2020),11477,14688,12836,38960,52476,101290,35700,13368,4544,4002

In [ ]:
median(df_rent)

                                       0
University City (2020)  $1,000 to $1,499
Philadelphia (2020)     $1,000 to $1,499

Rent vs. Own

In [ ]:
base = 'http://api.census.gov/data/2020/acs/acs5/subject'
variables = 'NAME,S2501_C01_001E,S2501_C03_001E,S2501_C05_001E'
url = base + '?get=' + variables + '&for=tract:' + tract_2020 +\
      '&in=county:' + county + '&in=state:' + state +\
      '&key=' + key
r_ucity2020 = requests.get(url)
df_ucity2020 = pd.DataFrame(r_ucity2020.json())

new_names_2020 = {
    'S2501_C01_001E':'Occupied housing units',
    'S2501_C03_001E':'Owner-occupied housing units',
    'S2501_C05_001E':'Renter-occupied housing units'
}

In [ ]:
base = 'http://api.census.gov/data/2010/acs/acs5/subject'
variables = 'NAME,S2501_C01_001E,S2501_C02_001E,S2501_C03_001E'
url = base + '?get=' + variables + '&for=tract:' + tract_2010 + '&in=county:' + county + '&in=state:' + state + '&key=' + key
r_ucity2010 = requests.get(url)
df_ucity2010 = pd.DataFrame(r_ucity2010.json())

new_names_2010 = {
    'S2501_C01_001E':'Occupied housing units',
    'S2501_C02_001E':'Owner-occupied housing units',
    'S2501_C03_001E':'Renter-occupied housing units'
}

In [ ]:
df_ucity2020 = augment_df(df_ucity2020, False)
df_ucity2020.rename(index={0 : 'University City (2020)'},inplace=True)

df_ucity2010 = augment_df(df_ucity2010, False)
df_ucity2010.rename(index={0 : 'University City (2010)'},inplace=True)

#df_ucity2000 = augment_df(df_ucity2000, False)
#df_ucity2000.rename(index={0 : 'University City (2000)'},inplace=True)

df_ucity2020.rename(columns=new_names_2020, inplace=True)
df_ucity2010.rename(columns=new_names_2010, inplace=True)
#df_ucity2000.rename(columns=new_names_2000, inplace=True)

df_rent_v_own = df_ucity2010.append(df_ucity2020)

df_rent_v_own['% own'] = (df_rent_v_own['Owner-occupied housing units'] / df_rent_v_own['Occupied housing units']) * 100
df_rent_v_own['% rent'] = (df_rent_v_own['Renter-occupied housing units'] / df_rent_v_own['Occupied housing units']) * 100

In [ ]:
df_rent_v_own

,Occupied housing units,Owner-occupied housing units,Renter-occupied housing units,% own,% rent
University City (2010),16719,3511,13208,21.000060,78.999940
University City (2020),17041,3363,13678,19.734757,80.265243

Population living in college dorms

In [ ]:
base = 'http://api.census.gov/data/2020/acs/acs5/subject'
variables = 'NAME,S2602_C05_001E'
url = base + '?get=' + variables + '&for=tract:' + tract_2020 +\
      '&in=county:' + county + '&in=state:' + state +\
      '&key=' + key
r_ucity2020 = requests.get(url)
df_ucity2020 = pd.DataFrame(r_ucity2020.json())

new_names_2020 = {
    'S2602_C05_001E':'College/university housing',
}

In [ ]:
base = 'http://api.census.gov/data/2010/acs/acs5/subject'
variables = 'NAME,S2601B_C05_001E'
url = base + '?get=' + variables + '&for=tract:' + tract_2010 +\
      '&in=county:' + county + '&in=state:' + state +\
      '&key=' + key
r_ucity2010 = requests.get(url)
df_ucity2010 = pd.DataFrame(r_ucity2010.json())

new_names_2010 = {
    'S2601B_C05_001E':'College/university housing',
}

In [ ]:
df_ucity2010

,0,1,2,3,4
0,NAME,S2601B_C05_001E,state,county,tract
1,"Census Tract 369, Philadelphia County, Pennsyl...",None,42,101,036900
2,"Census Tract 77, Philadelphia County, Pennsylv...",None,42,101,007700
3,"Census Tract 78, Philadelphia County, Pennsylv...",None,42,101,007800
4,"Census Tract 79, Philadelphia County, Pennsylv...",None,42,101,007900
5,"Census Tract 86.01, Philadelphia County, Penns...",None,42,101,008601
6,"Census Tract 86.02, Philadelphia County, Penns...",None,42,101,008602
7,"Census Tract 88.02, Philadelphia County, Penns...",None,42,101,008802
8,"Census Tract 87.01, Philadelphia County, Penns...",None,42,101,008701
9,"Census Tract 87.02, Philadelphia County, Penns...",None,42,101,008702
10,"Census Tract 88.01, Philadelphia County, Penns...",None,42,101,008801
11,"Census Tract 90, Philadelphia County, Pennsylv...",None,42,101,009000
12,"Census Tract 91, Philadelphia County, Pennsylv...",None,42,101,009100
13,"Census Tract 92, Philadelphia County, Pennsylv...",None,42,101,009200

In [ ]:
df_ucity2020

,0,1,2,3,4
0,NAME,S2602_C05_001E,state,county,tract
1,"Census Tract 77, Philadelphia County, Pennsylv...",None,42,101,007700
2,"Census Tract 78, Philadelphia County, Pennsylv...",None,42,101,007800
3,"Census Tract 79, Philadelphia County, Pennsylv...",None,42,101,007900
4,"Census Tract 86.01, Philadelphia County, Penns...",None,42,101,008601
5,"Census Tract 86.02, Philadelphia County, Penns...",None,42,101,008602
6,"Census Tract 87.01, Philadelphia County, Penns...",None,42,101,008701
7,"Census Tract 87.02, Philadelphia County, Penns...",None,42,101,008702
8,"Census Tract 88.01, Philadelphia County, Penns...",None,42,101,008801
9,"Census Tract 88.02, Philadelphia County, Penns...",None,42,101,008802
10,"Census Tract 90, Philadelphia County, Pennsylv...",None,42,101,009000
11,"Census Tract 91, Philadelphia County, Pennsylv...",None,42,101,009100
12,"Census Tract 92, Philadelphia County, Pennsylv...",None,42,101,009200
13,"Census Tract 369.01, Philadelphia County, Penn...",None,42,101,036901
14,"Census Tract 369.02, Philadelphia County, Penn...",None,42,101,036902

In [ ]:
df_ucity2020 = augment_df(df_ucity2020, False)
df_ucity2020.rename(index={0 : 'University City (2020)'},inplace=True)

df_ucity2010 = augment_df(df_ucity2010, False)
df_ucity2010.rename(index={0 : 'University City (2010)'},inplace=True)

#df_ucity2000 = augment_df(df_ucity2000, False)
#df_ucity2000.rename(index={0 : 'University City (2000)'},inplace=True)

df_ucity2020.rename(columns=new_names_2020, inplace=True)
df_ucity2010.rename(columns=new_names_2010, inplace=True)
#df_ucity2000.rename(columns=new_names_2000, inplace=True)

In [ ]:
df_ucity2010.append(df_ucity2020)

0                       College/university housing
University City (2010)                         NaN
University City (2020)                         NaN